POSTGRES_DB=NOME_DATABASE
POSTGRES_USER=NOME_USUARIO_ACESSO
POSTGRES_PASSWORD=SENHA_ACESSO
POSTGRES_PORT=PORTA_POSTGRES
SERVER_PORT=PORTA_DO_SERVIDOR
LOG_LEVEL=
LOG_PATH=CAMINHO/PARA/LOGS
SPRING_PROFILE=PERFIL_DO_SPRING
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}