version: '3'

services:
  db:
    container_name: fiap_db
    image: postgres:16-alpine
    ports:
      - "5432:5432"
    env_file: .env
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - fiap

  spring:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fiap_api
    ports:
      - "8081:8081"
    volumes:
      - volume-log:/logs
    depends_on:
      - db
    env_file: .env
    environment:
      - LOGGING_FILE_NAME=${LOG_PATH}
    networks:
      - fiap

volumes:
  volume-log:
  pgdata:
networks:
  fiap:
    driver: bridge