version: '3'

services:
  db:
    build:
      context: .
      dockerfile: Dockerfile-postgres
    container_name: tc_soat4_g48_db
    ports:
      - "5432:5432"
    networks:
      - tc_soat4_g48_network

  spring:
    build:
      context: .
      dockerfile: Dockerfile-spring
    container_name: tc_soat4_g48_app
    ports:
      - "8081:8080"
    networks:
      - tc_soat4_g48_network
    volumes:
      - volume-log:/logs
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/tc_soat4_g48
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=Senha48
      - LOGGING_FILE_NAME=/logs/grupo48.log

volumes:
  volume-log:
networks:
  tc_soat4_g48_network:
    driver: bridge